# code

./: .gitignore  README.md  pom.xml
backup/: CuaDAO.java  MainRestController.java  PhuKienDAO.java  ThanhPhanDAO.java  Truck.java  login.jsp
db/: Dump20161117.sql  Dump20170813.sql  Vinatrucking DB.docx  dump_12082017.sql  sql_12082017.sql  web-tracking-dev-db.sql
db/1_init/: 1_init_db_structure.sql  2_init_db_data.sql
db/2_changes/: bryan.sql  cat.sql
plan/: plan.xlsx
src/main/java/com/webtrucking/: MainApplication.java
src/main/java/com/webtrucking/client/: CommonUtil.java  RestemplateErrorHandler.java  TmnWalletClient.java
src/main/java/com/webtrucking/client/config/: TmnWalletConfiguration.java
src/main/java/com/webtrucking/client/constant/: ApiIDs.java  HttpHeaderConstant.java
src/main/java/com/webtrucking/config/: ExecuteInterceptor.java  SessionCounterListener.java  SpringMailConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/webtrucking/controller/: AccountController.java  AdminController.java  AuctionController.java  BaseController.java  ChatController.java  ErrorController.java  IndexController.java  LoginController.java  MainController.java  MemberController.java  MyErrorPageRegistrar.java  OrderController.java  ProductController.java  ShipmentController.java  TestController.java  TransportationController.java  TruckingController.java  UserController.java  WalletControler.java
src/main/java/com/webtrucking/dao/: AccountDAO.java  AccountDetailDAO.java  ApiConfigurationDAO.java  DealTypeDAO.java  DeliveryDAO.java  DistrictDAO.java  ForgotPasswordDAO.java  GoodsTypeDAO.java  MessageDAO.java  OrdersDAO.java  OrdersShipmentDAO.java  OrdersTruckingDAO.java  OwnerTruckDAO.java  PaymenetHistoryDAO.java  ProductDAO.java  ProvinceDAO.java  ShipmentDAO.java  StatisticShipmentDAO.java  StatisticTruckingDAO.java  TruckDAO.java  TruckInfoDetailDAO.java  TruckTypeDAO.java  UserDAO.java  UserRoleDAO.java  WalletDAO.java  userDAO.java
src/main/java/com/webtrucking/dto/: GeneralResponse.java  PhuKienDTO.java  ResponseStatus.java
src/main/java/com/webtrucking/entity/: Account.java  AccountDetail.java  ApiConfiguration.java  CheckoutProduct.java  DealType.java  DeliveryOrder.java  District.java  ForgotPassword.java  GoodsType.java  LocationTrackingObject.java  Message.java  Order.java  OrderItem.java  OrdersShipment.java  OrdersTrucking.java  OwnerTruck.java  PaymentHistory.java  Product.java  Province.java  SecurityUser.java  Shipment.java  StatisticShipment.java  StatisticTrucking.java  Truck.java  TruckInfoDetail.java  TruckType.java  User.java  UserRole.java  Wallet.java  WalletCheckout.java
src/main/java/com/webtrucking/json/entity/: AccountInfo.java  (+13 more)
src/main/java/com/webtrucking/services/: AccountService.java  EmailService.java  LocationServices.java  MyUserDetailsService.java  ScheduledTasks.java  StatisticServices.java  UserService.java  WebStartListener.java
src/main/java/com/webtrucking/util/: AccountValidator.java  CacheUtil.java  Common.java  DateUtils.java  DomainConst.java  IConstant.java  JsonMapConverter.java  ListUtil.java  TodoMapper.java  VerifyUtils.java
src/main/resources/: application.properties  log4j.properties  tmnwallet.properties
src/main/resources/app-label/: app-label_en.properties  app-label_vi.properties
src/main/resources/mail-templates/: post-shipment.vm
src/main/sql/: init.sql
src/main/webapp/WEB-INF/jsp/account/: account-active.jsp  account-profile.jsp  change-password.jsp  left-profile.jsp  register-finish.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: manage-user.jsp
src/main/webapp/WEB-INF/jsp/auction/: auctionDetail.jsp  listAuction.jsp
src/main/webapp/WEB-INF/jsp/layout/: base-layout.jsp  footer.jsp  header.jsp  login-layout.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  reset-finish.jsp
src/main/webapp/WEB-INF/jsp/member/: member-detail.jsp
src/main/webapp/WEB-INF/jsp/modal/: trucking-modal.jsp  user-modal.jsp
src/main/webapp/WEB-INF/jsp/orders/: list-order.jsp  order-detail.jsp  order-invoice.jsp  order-shipment-post.jsp  order-trucking.jsp
src/main/webapp/WEB-INF/jsp/product/: list-product.jsp  product-checkout.jsp  product-detail.jsp  product-post.jsp
src/main/webapp/WEB-INF/jsp/shipment/: edit-goods.jsp  list-shipment.jsp  list-shipment1.jsp  manage-goods.jsp
src/main/webapp/WEB-INF/jsp/trucking/: edit-goods-trucking.jsp  list-trucking1.jsp  trucking-post.jsp
src/main/webapp/WEB-INF/jsp/view/: about-us.jsp  contact-us.jsp  legacy.jsp  list-user.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/resources/css/: app.css  custom.css  shop.style.css
src/main/webapp/resources/css/headers/: header-v5.css
src/main/webapp/resources/css/pages/: page_search_inner_tables.css
src/main/webapp/resources/css/real-estate/: real-estate.style.css
src/main/webapp/resources/img/product/: Banner2.html
src/main/webapp/resources/js/: common.js  jquery.realperson.js
src/main/webapp/resources/js/about/: ContactUs.js
src/main/webapp/resources/js/account/: AccountManager.js
src/main/webapp/resources/js/admin/: MessageManager.js  UserManager.js
src/main/webapp/resources/js/locales/: bootstrap-datepicker.vi.js
src/main/webapp/resources/js/member/: MemberManager.js
src/main/webapp/resources/js/orders/: OrderShipmentDetail.js  OrderShipmentManager.js  OrderShipmentPost.js  OrderTruckingDetail.js  OrderTruckingManager.js  OrderTruckingPost.js
src/main/webapp/resources/js/product/: GoodsManager.js  ProductCheckout.js  ProductDetail.js  ProductInvoice.js  ProductManager.js
src/main/webapp/resources/js/shipment/: ShipmentDetail.js  ShipmentManager.js  ShipmentManager12.js  ShipmentPost.js
src/main/webapp/resources/js/trucking/: GoodsTruckingManager.js  TruckingManager1.js  TruckingPost.js  marker_lable.js
src/main/webapp/resources/language/: JS_Messages.properties  JS_Messages_en.properties  JS_Messages_vi.properties
src/main/webapp/resources/plugins/beyond/: beyond.js
src/main/webapp/resources/plugins/datatable/: dataTables.bootstrap.css
(+18 files in other folders)
