# Group 1. Create wallet
# Get OTP host
get.otp.host = https:#alp-api-internal.tmn-dev.com/hackathon/v1/wallet/register/get-otp/%s

# Confirm OTP host
confirm.otp.host = https:#alp-api-internal.tmn-dev.com/hackathon/v1/wallet/register/confirm-otp

# Create wallet host
create.wallet.host = https:#alp-api-internal.tmn-dev.com/hackathon/v1/wallet/register/create-profile

# Group 2. Access Account
# Sign-in wallet account host
sign.in.wallet.host = https://alp-api-internal.tmn-dev.com/hackathon/v1/wallet/sign-in

# Sign-out wallet account host
sign.out.wallet.host = https://alp-api-internal.tmn-dev.com/hackathon/v1/wallet/sign-out

# Group 3. Access user profiles
# Get user profiles host
get.user.profiles.host = https://alp-api-internal.tmn-dev.com/hackathon/v1/wallet/user/profile?device_os=ios&app_version=2.0

# Get user balance host
get.user.balance.host = https://alp-api-internal.tmn-dev.com/hackathon/v1/wallet/user/balance?device_os=ios&app_version=2.0

# Group 4. Processing money
# Topup host
topup.host = https://alp-api-internal.tmn-dev.com/hackathon/v1/wallet/top-up

# Draft transaction transfer host
draft.transaction.transfer.host = https://alp-api-internal.tmn-dev.com/hackathon/v1/wallet/transfer/draft-transaction

# Send OTP transfer host
otp.transfer.host = https://alp-api-internal.tmn-dev.com/hackathon/v1/wallet/transfer/get-otp

# Confirm OTP transfer host
confirm.otp.transfer.host = https://alp-api-internal.tmn-dev.com/hackathon/v1/wallet/transfer/confirm-otp

# Get status of transger host
transfer.status.host = https://alp-api-internal.tmn-dev.com/hackathon/v1/wallet/transfer/status

# Get details of transfer host
transfer.details.host = https://alp-api-internal.tmn-dev.com/hackathon/v1/wallet/transfer/detail

# Group 5. Pay barcode at retail shop
# Pay barcode host
barcode.pay.transaction.host = https://alp-api-internal.tmn-dev.com/hackathon/v1/wallet/pay-at-retail/barcode

# Get history of transactions
transaction.history.host = https://alp-api-b2b.tmn-dev.com/hackathon/v1/wallet/transactions/history